db.produtos.insertMany([
{
    "nome": "Camiseta",
    "categoria": "Vestuário",
    "preco": 59.99,
    "estoque": 120,
    "marca": "Adidas"
},
{
    "nome": "Calça Jeans Masculina",
    "categoria": "Vestuário",
    "preco": 159.90,
    "estoque": 55,
    "marca": "Hering"
},
{
    "nome": "Tênis Esportivo",
    "categoria": "Calçados",
    "preco": 199.99,
    "estoque": 60,
    "marca": "Nike"
},
{
    "nome": "Jaqueta de Couro",
    "categoria": "Vestuário",
    "preco": 250.00,
    "estoque": 50,
    "marca": "Columbia"
},
{
    "nome": "Blusa de Frio",
    "categoria": "Vestuário",
    "preco": 89.99,
    "estoque": 150,
    "marca": "The North Face"
},
{
    "nome": "Tênis Casual",
    "categoria": "Calçados",
    "preco": 120.00,
    "estoque": 200,
    "marca": "Puma"
},
{
    "nome": "Calça Jeans Feminina",
    "categoria": "Vestuário",
    "preco": 119.69,
    "estoque": 80,
    "marca": "Hering"
},
{
    "nome": "Sandália",
    "categoria": "Calçados",
    "preco": 45.99,
    "estoque": 180,
    "marca": "Havaianas"
},
{
    "nome": "Saia",
    "categoria": "Vestuário",
    "preco": 39.99,
    "estoque": 90,
    "marca": "Zara"
},
{
    "nome": "Botas de Inverno",
    "categoria": "Calçados",
    "preco": 189.99,
    "estoque": 70,
    "marca": "Timberland"
},
{
    "nome": "Vestido Azul Marinho",
    "categoria": "Vestuário",
    "preco": 199.90,
    "estoque": 60,
    "marca": "Forever 21"
},
{
    "nome": "Vestido Floral",
    "categoria": "Vestuário",
    "preco": 179.49,
    "estoque": 18,
    "marca": "Zara"
},
{
    "nome": "Tênis Court Version",
    "categoria": "Calçados",
    "preco": 549.67,
    "estoque": 110,
    "marca": "Nike"
},
{
    "nome": "Conjunto Masculino",
    "categoria": "Vestuário",
    "preco": 145.50,
    "estoque": 250,
    "marca": "Adidas"
},
{
    "nome": "Tênis Smash Casual",
    "categoria": "Calçados",
    "preco": 447.39,
    "estoque": 130,
    "marca": "Puma"
}
]);